<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chat"
            type="knnekt.domain.entity.Chat" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_list_item"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chat_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:srcCompat="@drawable/ic_avatar_archived"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/archived_chats"
            android:textAppearance="@style/ItemTitleTextAppearance"
            app:layout_constraintEnd_toStartOf="@id/unread_chats_badge"
            app:layout_constraintStart_toEndOf="@+id/chat_photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chat name" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{chat.lastMessage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/unread_chats_badge"
            app:layout_constraintStart_toEndOf="@+id/chat_photo"
            tools:text="Hello, World!" />


        <knnekt.presentation.ui.widget.BadgeTextView
            android:id="@+id/unread_chats_badge"
            invisibleWhen="@{chat.unreadMessageCount == 0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_badge"
            android:backgroundTint="?attr/colorControlNormal"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            textInt="@{chat.unreadMessageCount}"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="99+" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>