<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="knnekt.presentation.messages.MessageSenderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Widget.Knnekt.AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="6dp">


        <LinearLayout
            android:id="@+id/main_input_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_big_rounded"
            android:backgroundTint="?attr/colorSurface"
            android:gravity="center|bottom"
            android:minHeight="@dimen/message_input_item_size"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/secondary_input_area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/btn_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="emoji"
                android:padding="2dp"
                android:src="@drawable/ic_insert_emoticon" />

            <EditText
                android:id="@+id/message_input"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autofillHints="message"
                android:background="@null"
                android:hint="@string/message_hint"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textMultiLine"
                android:maxLength="1024"
                android:maxLines="6"
                android:text="@={viewModel.messageText}" />

            <ImageButton
                android:id="@+id/btn_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="attach"
                android:padding="2dp"
                android:src="@drawable/ic_baseline_attach_24" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondary_input_area"
            android:layout_width="@dimen/message_input_secondary_container_width"
            android:layout_height="0dp"
            changeSizeWhen="@{viewModel.dataForSendExists}"
            initialSize="@{@dimen/message_input_secondary_container_width}"
            otherSize="@{@dimen/message_input_item_size}"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_input_area"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/btn_record_voice_msg"
                android:layout_width="@dimen/message_input_item_size"
                android:layout_height="@dimen/message_input_item_size"
                android:layout_gravity="center"
                android:background="@drawable/shape_bg_big_rounded"
                android:backgroundTint="?attr/colorSurface"
                android:contentDescription="record_voice"
                android:padding="4dp"
                android:src="@drawable/ic_mic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageButton
                android:id="@+id/btn_record_video_msg"
                android:layout_width="@dimen/message_input_item_size"
                android:layout_height="@dimen/message_input_item_size"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_bg_big_rounded"
                android:backgroundTint="?attr/colorSurface"
                android:contentDescription="record_video"
                android:padding="4dp"
                android:src="@drawable/ic_videocam"
                android:translationX="52dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageButton
                android:id="@+id/btn_send"
                showWhen="@{viewModel.dataForSendExists}"
                android:layout_width="@dimen/message_input_item_size"
                android:layout_height="@dimen/message_input_item_size"
                android:layout_gravity="center"
                android:background="@drawable/shape_bg_big_rounded"
                android:backgroundTint="?attr/colorSurface"
                android:contentDescription="send"
                android:onClick="@{() -> viewModel.send()}"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_send_24"
                android:tint="?attr/colorSecondary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>