<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chat"
            type="knnekt.shared.data.entity.Chat" />

        <variable
            name="viewModel"
            type="knnekt.presentation.ui.main.chats.messages.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Knnekt.AppBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="6dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/chat_photo"
                    imageUri="@{chat.photo}"
                    placeholder="@{chat.private ? @drawable/ic_avatar_placeholder : @drawable/ic_avatar_placeholder_group}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/CircleImageView"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:id="@+id/chat_info_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/chat_photo">

                    <TextView
                        android:id="@+id/chat_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{chat.name}"
                        android:textAppearance="@style/ItemTitleTextAppearance"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/chat_photo"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Chat name" />


                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/last_seen_at"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/chat_photo"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Was at 16:31" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/message_pad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scroll_down_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="?attr/colorControlNormal"
            app:borderWidth="0dp"
            android:layout_margin="@dimen/small_fab_margin"
            android:backgroundTint="?attr/colorSurfaceVariant"
            android:onClick="@{() -> viewModel.scrollDown()}"
            android:src="@drawable/ic_keyboard_arrow_down"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/messages_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/scroll_down" />

        <include
            android:id="@+id/message_pad"
            layout="@layout/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>