<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_start.xml"
    app:startDestination="@id/signIn">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="knnekt.presentation.ui.start.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/signIn"
        android:name="knnekt.presentation.ui.start.signin.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signIn_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
</navigation>